# Default service if user doesn't provide --service (e.g. "openai", "deepseek", "gemini").
DEFAULT_SERVICE="gemini"

# -----------------------------------------------------------------------------
# OpenAI (if you want to use OpenAI)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""
# OPENAI_MODEL="o3-mini"
OPENAI_MODEL="gpt-4.1-mini"

# -----------------------------------------------------------------------------
# DeepSeek (if you want to use DeepSeek)
# -----------------------------------------------------------------------------
# Uncomment and set if you want to use DeepSeek.
DEEPSEEK_API_KEY="your_deepseek_api_key_here"
DEEPSEEK_MODEL="deepseek-reasoner"

# -----------------------------------------------------------------------------
# Gemini (if you want to use Gemini)
# -----------------------------------------------------------------------------
# Uncomment and set if you want to use Gemini.
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash"

# -----------------------------------------------------------------------------
# ollama (if you want to use ollama)
# -----------------------------------------------------------------------------
OLLAMA_HOST_ENDPOINT="http://localhost:11434/v1"
OLLAMA_MODEL="llama3.2"

# -----------------------------------------------------------------------------
# Third-party OpenAI-compliant API endpoint
# -----------------------------------------------------------------------------

# Default scraper to use (options: firecrawl, playwright_ddgs, playwright_serper)
DEFAULT_SCRAPER="playwright_serper"

# -----------------------------------------------------------------------------
# Firecrawl (if you want to use Firecrawl)
# -----------------------------------------------------------------------------
FIRECRAWL_API_KEY=""

# -----------------------------------------------------------------------------
# Serper.dev (if you want to use Serper.dev)
# -----------------------------------------------------------------------------
# Required if using playwright_serper
SERPER_API_KEY=""
